spring.jpa.show_sql = true

spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.mustache.charset=UTF-8
server.servlet.encoding.force-response=true
# 안 하면 한글이 깨짐


spring.profiles.include=oauth
# 이제 이 설정값을 사용할 수 있게 됨



